{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mongo": "mongodb://localhost:27017"
  },
  "mongo": {
    "database": "cerberus"
  },
  "kafka": {
    "bootstrap.servers": "localhost:9092",
    "group.id": "orders",
    "enable.auto.commit": "false",
    "auto.offset.reset": "earliest"
  }
}
